<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NarutoQL Api</title>
    <link rel="stylesheet" href="scss/main.css">
</head>
<body>
    <img class="logo" src="image/Naruto_logo.svg.png" alt="">
    <main>
        <div class="left">
            <img class="clanMemberLeft" src="" alt="">
        </div>
        <div class="right">
            <div class="conteudoPergaminho">
               
                    <img class="pergaminho" src="image/pergaminho.png" alt="">

             
                <div class="sobrePergaminho">
                    <div class="topContent">
                        <ul class="villages">
                            <img src="image/leaf.png" alt="leaf">
                            <img src="image/cloud.png" alt="cloud">
                            <img src="image/mist.png" alt="mist">
                            <img src="image/rain.png" alt="rain">
                            <img src="image/rock.png" alt="rock">
                            <img src="image/sand.png" alt="sand">
                            <img src="image/sound.png" alt="sound">
                            <img src="image/waterfall.png" alt="waterfall"> 
                        </ul>
                    </div>
                    <div class="midContent">
                        
                      
                    </div>
                    <div  class="downContent">
                        <button class="btnShowMore">SHOW MORE</button>
                    </div>
                </div>
            </div>
            
        </div>

    </main>
    <script src="js/script.js"></script>
</body>
</html>